{
  "expo": {
    "name": "HebrewBites",
    "slug": "hebrewbites",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hebrewbites",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDF6EE"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hebrewbites.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FDF6EE",
        "foregroundImage": "./assets/images/icon.png"
      },
      "package": "com.hebrewbites.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
